<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.HomeActivity">

    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/gridview_fragment_course"-->
        <!--android:name="in.simransarin.codingninjas.CoursesFragment" >-->
    <!--</fragment>-->


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeFragment"
        android:name="in.codingninjas.codingninjas.fragments.MentorsFragment" >
    </fragment>

</RelativeLayout>
