<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/gray">


    <TextView
        android:id="@+id/listGroupFaqHeaderTextView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17dp"/>

</LinearLayout>